extern echo!(value: ?T, end: Str = "\n"): ?T;
extern input!(prompt: Str = ""): Str;

extern Str.split!(s: Str, sep: Str = " "): List[Str];
extern Str.len!(self: Str): Int;

extern List.len!(self: List): Int;
extern List.append!(self: List[?T], item: ?T): None;
extern List.extend!(self: List[?T], items: List[?T]): None;
extern List.pop!(self: List[?T], index: Int = -1): ?T;
extern List.insert!(self: List[?T], index: Int, item: ?T): None;
extern List.indexof!(lst: List[?T], item: ?T): Int;
extern List.contains!(lst: List[?T], item: ?T): Bool;

extern exit!(code: Int = 0, restart: Bool = false): None;
extern cli_args!(): List[Str];
