extern init!(width: Int, height: Int): None;
extern set_bg!(color: Str): None;
extern set_title!(title: Str): None;
extern set_font!(name: Str): None;

extern rect!(x: Num, y: Num, w: Num, h: Num, color: Str = "#000000", filled: Bool = true): None;
extern rounded_rect!(x: Num, y: Num, w: Num, h: Num, radius: Num, color: Str = "#000000", filled: Bool = true): None;
extern circle!(x: Num, y: Num, radius: Num, color: Str = "#000000", filled: Bool = true): None;
extern ellipse!(x: Num, y: Num, rx: Num, ry: Num, color: Str = "#000000", filled: Bool = true): None;
extern line!(x1: Num, y1: Num, x2: Num, y2: Num, color: Str = "#000000", thickness: Num = 1.0): None;
extern polygon!(points: List[Num], color: Str = "#000000", filled: Bool = true): None;
extern arc!(x: Num, y: Num, radius: Num, start: Num, end: Num, color: Str = "#000000", filled: Bool = true): None;
extern point!(x: Num, y: Num, color: Str = "#000000"): None;

extern text!(x: Num, y: Num, content: Str, size: Num = 16, color: Str = "#000000", style: List[Str] = [], font: Str = "", angle: Num = 0.0): None;

extern blit!(): None;

extern mouse_down!(): Bool;
extern mouse_x!(): Num;
extern mouse_y!(): Num;
extern mouse_vx!(): Num;
extern mouse_vy!(): Num;
extern quit_requested!(): Bool;

extern set_scale!(scale: Num, pixels: Num = 1): None;
extern set_origin!(x: Num, y: Num): None;
