# Rounding
extern floor!(value: Num[?D]): Int[?D];
extern ceil!(value: Num[?D]): Int[?D];
extern round!(value: Num[?D]): Int[?D];
extern trunc!(value: Num[?D]): Int[?D];
extern roundn!(value: Num[?D], places: Int = 0): Num[?D];

# Basic math
extern sqrt!(value: Num[?D]): Num[?D];
extern cbrt!(value: Num[?D]): Num[?D];
extern abs!(value: Num[?D]): Num[?D];
extern pow!(base: Num[?D], exponent: Num): Num[?D];
extern exp!(value: Num[?D]): Num[?D];
extern exp2!(value: Num[?D]): Num[?D];
extern hypot!(x: Num[?D], y: Num[?D]): Num[?D];
extern sign!(value: Num[?D]): Int;
extern clamp!(value: Num[?D], lo: Num[?D], hi: Num[?D]): Num[?D];
extern min!(a: Num[?D], b: Num[?D]): Num[?D];
extern max!(a: Num[?D], b: Num[?D]): Num[?D];

# Logarithms
extern log!(value: Num[?D]): Num[?D];
extern log2!(value: Num[?D]): Num[?D];
extern log10!(value: Num[?D]): Num[?D];
extern logn!(x: Num[?D], base: Num[?D]): Num[?D];

# Trigonometry (radians)
extern sin!(value: Num[?D]): Num[?D];
extern cos!(value: Num[?D]): Num[?D];
extern tan!(value: Num[?D]): Num[?D];
extern asin!(value: Num[?D]): Num[?D];
extern acos!(value: Num[?D]): Num[?D];
extern atan!(value: Num[?D]): Num[?D];
extern atan2!(y: Num[?D], x: Num[?D]): Num[?D];

# Hyperbolic
extern sinh!(value: Num[?D]): Num[?D];
extern cosh!(value: Num[?D]): Num[?D];
extern tanh!(value: Num[?D]): Num[?D];
extern asinh!(value: Num[?D]): Num[?D];
extern acosh!(value: Num[?D]): Num[?D];
extern atanh!(value: Num[?D]): Num[?D];

# Angle conversion
extern deg_to_rad!(value: Num[?D]): Num[?D];
extern rad_to_deg!(value: Num[?D]): Num[?D];
