# Constants
pi      = 3.14159265358979323846
tau     = 6.28318530717958647692   # 2π
e       = 2.71828182845904523536
phi     = 1.61803398874989484820   # golden ratio

# Rounding
extern floor!(value: Num): Int;
extern ceil!(value: Num): Int;
extern round!(value: Num): Int;
extern trunc!(value: Num): Int;

# Basic math
extern sqrt!(value: Num): Num;
extern cbrt!(value: Num): Num;
extern abs!(value: Num): Num;
extern pow!(base: Num, exponent: Num): Num;
extern exp!(value: Num): Num;
extern exp2!(value: Num): Num;
extern hypot!(x: Num, y: Num): Num;
extern sign!(value: Num): Num;
extern clamp!(value: Num, lo: Num, hi: Num): Num;
extern min!(a: Num, b: Num): Num;
extern max!(a: Num, b: Num): Num;

# Logarithms
extern log!(value: Num): Num;
extern log2!(value: Num): Num;
extern log10!(value: Num): Num;
extern logn!(x: Num, base: Num): Num;

# Trigonometry (radians)
extern sin!(value: Num): Num;
extern cos!(value: Num): Num;
extern tan!(value: Num): Num;
extern asin!(value: Num): Num;
extern acos!(value: Num): Num;
extern atan!(value: Num): Num;
extern atan2!(y: Num, x: Num): Num;

# Trigonometry (degrees)
extern sind!(value: Num): Num;
extern cosd!(value: Num): Num;
extern tand!(value: Num): Num;
extern asind!(value: Num): Num;
extern acosd!(value: Num): Num;
extern atand!(value: Num): Num;
extern atan2d!(y: Num, x: Num): Num;

# Hyperbolic
extern sinh!(value: Num): Num;
extern cosh!(value: Num): Num;
extern tanh!(value: Num): Num;
extern asinh!(value: Num): Num;
extern acosh!(value: Num): Num;
extern atanh!(value: Num): Num;

# Angle conversion
extern deg_to_rad!(value: Num): Num;
extern rad_to_deg!(value: Num): Num;

# Random
extern random!(): Num;
extern randint!(lo: Int, hi: Int): Int;
