
# Basic SI Units Standard Library for Testing
# Base dimensions

dimension Length
dimension Mass
dimension Time
dimension ElectricCurrent
dimension ThermodynamicTemperature
dimension AmountOfSubstance
dimension LuminousIntensity

# Derived dimensions
dimension Area = Length^2
dimension Volume = Length^3
dimension Velocity = Length / Time
dimension Acceleration = Length / Time^2
dimension Force = Mass * Acceleration
dimension Pressure = Force / Area
dimension Energy = Force * Length
dimension Power = Energy / Time
dimension Frequency = 1 / Time
dimension ElectricCharge = ElectricCurrent * Time
dimension ElectricPotential = Power / ElectricCurrent
dimension ElectricResistance = ElectricPotential / ElectricCurrent

# SI Base Units
unit metre: Length
unit kilogram: Mass
unit second: Time
unit ampere: ElectricCurrent
unit kelvin: ThermodynamicTemperature
unit mole: AmountOfSubstance
unit candela: LuminousIntensity

# Common aliases for base units
unit meter = metre
unit m = metre
unit kg = kilogram
unit s = second
unit A = ampere
unit K = kelvin
unit mol = mole
unit cd = candela

# SI Derived Units
unit hertz: Frequency = 1 / second
unit newton: Force = kilogram * metre / second^2
unit pascal: Pressure = newton / metre^2
unit joule: Energy = newton * metre
unit watt: Power = joule / second
unit coulomb: ElectricCharge = ampere * second
unit volt: ElectricPotential = watt / ampere
unit ohm: ElectricResistance = volt / ampere

# Common aliases for derived units
unit Hz = hertz
unit N = newton
unit Pa = pascal
unit J = joule
unit W = watt
unit C = coulomb
unit V = volt

# Common prefixes (selected few for testing)
unit km = 1000 * metre
unit cm = 0.01 * metre
unit mm = 0.001 * metre
unit g = 0.001 * kilogram
unit mg = 0.000001 * kilogram
unit ms = 0.001 * second
unit kW = 1000 * watt
unit MW = 1000000 * watt
unit kJ = 1000 * joule
unit MJ = 1000000 * joule
unit kN = 1000 * newton
unit kPa = 1000 * pascal
unit MPa = 1000000 * pascal

# Volume units
unit litre: Volume = 0.001 * metre^3
unit liter = litre
unit L = litre
unit mL = 0.001 * litre

# Time units
unit minute: Time = 60 * second
unit hour: Time = 60 * minute
unit day: Time = 24 * hour
unit min = minute
unit h = hour
unit hr = hour

