from graphics import *
from si import *
from math import sin, cos, round
from constants import tau, pi

init(1000, 1000)
set_bg("#fff")
set_title("Scaling and Translating")

# Colors
BLUE = "#003399"
GOLD = "#ffcc00"

while not quit_requested() do {
    # Smooth zoom mapping
    px_val = 20 + ((mouse_x() / 1000) * 300)

    # Flag
    set_scale(100m, px_val)
    set_origin(100m, mouse_y()/1.5)

    # Draw the blue field
    rect(0m, 0m, 300m, 200m, BLUE)

    # Center of the flag for the stars
    cx = 150m
    cy = 100m
    radius = 0.2km / 3  # Radius of the circle of stars (official: 1/3 flag height)
    star_r_outer = 0.2km / 18  # Each star outer radius (official: 1/18 flag height)
    star_r_inner = star_r_outer * sin(18°)/sin(54°)

    # Draw 12 stars
    for i in 0..12 do {
        angle = (i * (tau / 12)) - (pi / 2)
        sx = cx + (cos(angle) * radius)
        sy = cy + (sin(angle) * radius)

        # Build 5-pointed star polygon (10 points alternating outer/inner)
        pts = []
        for j in 0..10 do {
            pt_angle = (j * (tau / 10)) - (pi / 2)
            r = if j % 2 == 0 then star_r_outer else star_r_inner
            pts = pts + [sx + cos(pt_angle) * r, sy + sin(pt_angle) * r]
        }
        polygon(pts, GOLD)
    }

    # UI
    set_scale(1)
    set_origin(0, 0)
    text(20, 15, "100m = " + (round(px_val) -> Str) + "px", size=30)
    blit()
}
